language: ruby
rvm:
  - "2.0.0"
env:
  - NGINX_BUILD=1.2.9
  - NGINX_BUILD=1.4.7
  - NGINX_BUILD=1.6.3
  - NGINX_BUILD=1.8.1
  - NGINX_BUILD=1.10.2
  - NGINX_BUILD=1.11.1
services:
  - memcached
script: "cd tests && bash run.sh"
